<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-07-2022</title>
    <style>
        body{
            background-image: url("oaksmith old.jpg");
        }
        body{background-size: cover;}
        h1{text-align: center;}
        form{margin-left: 200px; width: 200px;}
        h2{border: 5px; solid black background-color: black;}
        h2{background-color: white;}
        h2{border-radius: 20px;}
        form{margin: left 600px; margin: right 30px; width: 300px; padding: 30px; background-color: white;}
        form{text-align: center; margin-left: 450px; margin-right: 250px;}
        input{border-radius: 100px; padding: 15px;}
        .a{ background-color:gold;border-radius: 20px; color: white;}
        .b{background-color: red;border-radius: 20px; color: blue;}
        .c{background-color: aqua;border-radius: 20px; color: violet;}
    </style>
</head>
<body>
    <form>
        <h1 class="c">Sign In</h1>
        <input type="email" placeholder="Email Address"><br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="checkbox">
        <label>Remember Password</label>
        <h4>SIGN IN</h4>
        <hr>
        <h4 class="a">SIGN IN WITH GOOGLE</h4>
        
        <h4 class="b">SIGN IN WITH FACEBOOK</h4>

    </form>
    
</body>
</html>