<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLE</title>
    <style>
        *{box-sizing: border-box;}
        .parent{border: 5px solid black;
        border-radius: 50px
        solid black;
        background-color: white;
        width: 70vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;}
        .child1{border: 5px solid black;
            border-radius: 50%;
            background-color: white;
            width: 100%;height: 100%;
            justify-content: space-around;
            align-items: center;
            display: flex;}
        .c1,.c2,.c3{border-radius: 50%;
            background-color: black;
            border: 5px solid black;
            width: 10%;height: 10%;
            align-items: center;
            justify-content: center;
            display: flex;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div></div>
    </div>
</body>
</html>