
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{color: red;}
    p{color: blue;}
    h1{background-color: green;}
    p{background-color: black;}
    h1{border: 10px solid gray;}
    p{padding: 20px;}
    p{margin: 20px;}
    h1{width: 500px; height: 500px;}
    h1{text-align: center;}
    h1{text-transform: capitalize;}
    p{text-decoration: underline;}
    h1{text-shadow: 10px 5px 5px; white}
    h1{letter-spacing: 40px;}
    h1{word-spacing: 40px;}
    h1{border-radius: 20px;}
    h1{font-size: 50px;}
    h1{font-weight: 900;}
    h1{font-family:'Courier New', Courier, monospace}
    im

    </style>
</head>
<body>
    <h1>GIRI RAJU yadav</h1>
    <h1>Hyderabad</h1>
    <h1>VIZAG</h1>
    <h1>Chennai</h1>
    <p>GIRIRAJU</p>
    <P>Hyderabad</P>
    <p>vizag</p>
    <p>Chennai</p>

</body>
</html>