<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{width: 100vw;height: 100vh;background-color: red;display: flex;}
        .child1{width: 40%;height: 100%;background-color: white;}
        .child2{width: 60%;height: 100%;background-color:white;justify-content: center;align-items: center;display: flex;}
        h1{align-items: center;justify-content: center;color: blue;display: flex;}
        h3{align-items: center;justify-content: center;display: flex;}
        input{align-items: center;justify-content: center;width: 200px;height: 50px;display: flex;}
        button{width: 200px;height: 50px;background-color: blue;align-items: center;justify-content: center;display: flex;color: white;}
        p{justify-content: center;display: flex;align-items: center;}
        form{border: 5px solid black;}
        button1{background-color: green;width: 200px;height: 50px;align-items: center;justify-content: center;display: flex;color: white;}
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        <br>
        <br>
        <br>
        <br>
        <br>r
        <br>
        <br>
    <h1>Facebook</h1>
        <h3>Facebook helps you connect and share with the people in your life</h3></div>
    <div class="child2">
        <form>
        <br>
        <br>
        <br>
        <br>
        <input type="text" placeholder="Email Address or Phone Number">
        <br>
        <br>
        <input type="text" placeholder="Password">
        <br>
        <br>
        <button>Log In</button>
        <br>
        <p>Forgotten Password?</p>
        <hr>
        <button1>Create New Account</button1>
    </form>
    </div>
        
</body>
</html>