<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .parent{width: 100vw;height: 100vh;background-color: rgb(46, 16, 16);justify-content:space-around;align-items: center;justify-content: space-between;}
        .child1{width: 100%;height: 50%;background-color: red;display: flex;justify-content: space-between;}
        .child2{width: 100%;height: 50%;background-color: blue;display: flex;justify-content: space-around;}
        .sc1{width: 20%;height: 20%;background-color: blueviolet;}
        .sc2{width: 20%;height: 20%;background-color: rosybrown;}
        .sc3{width: 20%;height: 20%;background-color: seagreen;}
        .sc4{width: 20%;height: 20%;background-color: gold;}
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
        <div class="sc1"></div>
        <div class="sc2"></div>
    </div>
    <div class="child2">
        <div class="sc2"></div>
            <div class="sc3"></div>
    </div>
    
</div>
</body>
</html>