<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{box-sizing: border-box;}
        .parent
            {background-color: white;
            border: 5px solid black;
            width: 5oopx;height: 500px;
            border-radius: 50px;}
        .child1
           {background-color: black;
            border: 5px solid black;
            width: 100%;height: 100%;
            border-radius: 20%;
            align-items: center;
            justify-content: center;}
            .s1{background-color: white;border: 5px solid black;width: 100%;height: 100%;border-radius: 50%;}
            .s2{background-color: black;border: 5px solid black;width: 700%;height: 70%;border-radius: 50%;}



    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
        <div class="s1"></div>
        <div class="s2"></div>
        </div>
    </div>
</body>
</html>