<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        .parent{width: 100vw;height: 100vh;background-color: white;}
        .child1{width100%;height: 20%;background-color: blue;}
        .child2{width100%;height: 40%;background-color: red;display: flex;}
        .sc1{width: 33%;height: 100%;background-color: black;}
        .sc2{width: 33%;height: 100%;background-color: yellow;}
        .sc3{width: 34%;height: 100%;background-color: violet;}
        .child3{width: 100%;height: 40%;}
        .sc4{width: 50%;height: 100%;background-color: teal;}
        .sc5{width: 50%;height: 100%;background-color: chocolate;}
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1"></div>
    <div class="child2">
        <div class="sc1"></div>
        <div class="sc2"></div>
        <div class="sc3"></div>                                            
    </div>
    <div class="child3">
    <div class="sc4"></div>
    <div class="sc5"></div>
</div>
</div>

</body>
</html>